<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3.form - 수량,만족도,날짜, 월,주,시간,색상 </title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nanum Gothic';
            background-color: #f0f0f0;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            /* 위아래0, 좌우-auto중앙*/
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* 검정 10%투명도*/
        }

        form fieldset {
            border: none;
            /* 없음 */

        }

        form legend {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form input {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 4px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            color: #999;
        }

        form input[type="color"] {
            height: 40px;
        }

        /* 제출하기버튼 마우스 올렸을때 배경과 글자색 변경 */
        .submitBtn:hover {
            background-color: #999;
            color: #fff;
        }

        .flex {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 0;
            height: 100%;
        }

        h1 {
            margin-bottom: 30px;
        }

        .flex label {
            width: 100px;            
            height: 100%;
            margin-top: -10px;
        }

        .flex input {
            margin-left: 10px;
            padding: 0px;
            width: auto;
        }
    </style>

</head>
<body>
    <!-- form>fieldset>legend -->
    <form>
        <fieldset>
            <legend>수량, 만족도, 날짜, 월, 주, 시간, 색상</legend>
            <p>
                <!-- label+input -->
                <!-- label의 for와 input의 id값은 동일해야함 -->
                <label for="number"> 수량 : </label>
                <input type="number" id="number" min="1" max="10" value="1">
            </p>
            <p>

                <label for="range"> 만족도 : </label>
                <input type="range" id="range" min="1" max="10" value="7">
            </p>
            <p>
                <label for="date"> 날짜 : </label>
                <input type="date" id="date">
            </p>
            <p>
                <label for="month"> 월 : </label>
                <input type="month" id="month">
            </p>
            <p>
                <label for="week"> 주 : </label>
                <input type="week" id="week">
            </p>
            <p>
                <label for="time"> 시간 : </label>
                <input type="time" id="time">
            </p>
            <p>
                <label for="color"> 색상 : </label>
                <input type="color" id="color">
            </p>
            <p>
                <label for="name"> 이름 : </label>
                <input type="text" id="name" maxlength="20">
            </p>
            <p>
                <label for="pw"> 비밀번호 : </label>
                <input type="password" id="pw" maxlength="8">
                <input type="submit" value="제출하기" class="submitBtn">
            </p>

            <h1>성별 선택</h1>
            <p class="flex">
                <input type="radio" id="male" value="male" name="gender" checked><br>
                <label for="male">남성</label> <br>
                <input type="radio" id="femalea" value="femalea" name="gender"><br>
                <label for="femalea">여성</label>
            </p>

        </fieldset>
    </form>

</body>
</html>