<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 반응형 사이트 코딩시 작성하는 코드 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조수형 - 홈페이지</title>
    <style>
        /* css - 디자인 */
        div {
            width: 100px;
            /* 가로 */
            height: 50px;
            /* 높이 */
            background-color: #63bffc;
            /* 배경색 */
            margin: 10px;
            /* 바깥여백 10px */
            display: inline;
            /* block속성에 inline넣어주면 속성이 inline으로 변경됨 */

        }

        span {
            width: 100px;
            /* 가로*/
            height: 50px;
            /* 높이 */
            background-color: rgb(10, 196, 238);
            /* 배경색 */
            margin: 10px;
            /* 바깥여백 10픽셀 */
            display: block;
            /* inline속성에 block넣어주면 속성이 block으로 변경됨 */
        }

        img {
            width: 200px;
            display: block;
            float: left;

            a {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div>whtngud</div>
    <div>whtngud</div>
    <div>whtngud</div>
    <div>jas</div>
    <div>jas</div>
    <div>jas</div>
    <span>whtngud</span><span>whtngud</span><span>whtngud</span>
    <!-- div{jas}*3 (enter) -->
    <!-- alt + B : 웹브라우저에서 보기 -->
    <!-- span{이름}*3 -->

    <a href="naver.com">naver</a>
    <!-- a{naver}*3 -->
    <a href="naver.com">naver</a><a href="naver.com">naver</a><a href="naver.com">naver</a>
    <!-- 복사, 붙이기 : shift +alt + ㅁ -->

    <br><br>
    <a href="https://odin.game.daum.net/odin/index">
        <img src="./2일차 파일/odin.jpg" alt="오딘 배너">
    </a>
    <a href="https://odin.game.daum.net/odin/index">
        <img src="./2일차 파일/odin.jpg" alt="오딘 배너">
    </a>
    <a href="https://odin.game.daum.net/odin/index">
        <img src="./2일차 파일/odin.jpg" alt="오딘 배너">
    </a>
    <br><br><br>

    <!-- 목록태그 : block -->
    <!-- ul>li*3 (enter) -->
    <!--ul : 순서없는 목록 -->

    <!-- ul : 순서 없는 목록 : 점으로 표시 -->
    <!-- 메뉴 코딩할때 목록 태그를 사용합니다. -->
    <!-- li : 태그 -->
    <!-- <li>1</li> : 요소 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <!-- ordered list : 순서 있는 목록 : 숫자로 표시 -->
    <ol>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ol>

    <h1>HTML</h1>
    <h2>HTML</h2>
    <h3>HTML</h3>
    <h4>HTML</h4>
    <h5>HTML</h5>
    <h6>
</body>

</html>